# In-App-Purchase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hindustan/inapppurchase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hindustan/inapppurchase/Activitys/: MainActivity.java  PremiumActivity.java  SplashActivity.java
app/src/main/java/com/hindustan/inapppurchase/Adapter/: Manager.java  PurchaseAdapter.java  PurchaseItemClickListener.java  Service.java
app/src/main/res/drawable/: bg_text_offer.xml
app/src/main/res/layout/: activity_main.xml  activity_premium.xml  activity_splash.xml  item_purchase_list.xml
app/src/test/java/com/hindustan/inapppurchase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
